<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Introduction/intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">Guide For Zymmr Users | Zymmr</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://zymmr.com/ /wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://zymmr.com/ /wiki/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://zymmr.com/ /wiki/docs/Introduction/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guide For Zymmr Users | Zymmr"><meta data-rh="true" name="description" content="Zymmr simplifies project management for scrum and kanban teams. Let&#x27;s explore how to use Zymmr as an end user, step by step."><meta data-rh="true" property="og:description" content="Zymmr simplifies project management for scrum and kanban teams. Let&#x27;s explore how to use Zymmr as an end user, step by step."><link data-rh="true" rel="icon" href="/ /wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://zymmr.com/ /wiki/docs/Introduction/intro"><link data-rh="true" rel="alternate" href="https://zymmr.com/ /wiki/docs/Introduction/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://zymmr.com/ /wiki/docs/Introduction/intro" hreflang="x-default"><link rel="stylesheet" href="/ /wiki/assets/css/styles.bb5d51e6.css">
<script src="/ /wiki/assets/js/runtime~main.1c720911.js" defer="defer"></script>
<script src="/ /wiki/assets/js/main.245ddde5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ /wiki/"><div class="navbar__logo"><img src="/ /wiki/img/zymmr_color_logo_dark.svg" alt="Zymmr Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ /wiki/img/zymmr_gary60_logo_dark_trans.png" alt="Zymmr Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ /wiki/docs/category/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/ /wiki/docs/category/introduction">Introduction</a><button aria-label="Collapse sidebar category &#x27;Introduction&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ /wiki/docs/Introduction/intro">Guide For Zymmr Users</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/ /wiki/docs/category/features">Features</a><button aria-label="Expand sidebar category &#x27;Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ /wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ /wiki/docs/category/introduction"><span itemprop="name">Introduction</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Guide For Zymmr Users</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Guide For Zymmr Users</h1>
<p>Zymmr simplifies project management for scrum and kanban teams. Let&#x27;s explore how to use Zymmr as an end user, step by step.</p>
<p>Lets understand what type of Zymmr user we referring here.</p>
<p><img loading="lazy" alt="Users" src="/ /wiki/assets/images/users-50befcf8e5ee749e944292eb67439958.png" width="1812" height="1020" class="img_ev3q"></p>
<p><strong>Zymmr</strong> user can be anyone from Development, Operations,Marketing teams depending upon type of project you are working on, Zymmr allows all types users who actively makes an update on WorkItem.</p>
<p>This guide is specifically designed for Zymmr users who actively work on WorkItems either as primary or secondary assignee and performs tasks like updating WorkItem, comment on WorkItem ,Log time on work etc.</p>
<p>At this point, we’ll assume your Zymmr Admin has set up the system and given you account access.</p>
<aside><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>🔑 To get started your admin will need to set up a project for you and/or your team to work in.</p></div></div></aside>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="so-what-is-a-zymmr-project"><strong>So what is a Zymmr project?</strong><a href="#so-what-is-a-zymmr-project" class="hash-link" aria-label="Direct link to so-what-is-a-zymmr-project" title="Direct link to so-what-is-a-zymmr-project">​</a></h2>
<p>A project is a container that groups different workItems together. This group of workItems could cover either a single day’s work or task that will take your team months to complete.</p>
<p>Now we have read about <em>project is all about group of workItems</em>, so what these <strong>workItems</strong> are?</p>
<p>WorkItem is typically a unit of work, task, bug report, user story, or any other trackable item that represents a piece of work to be completed or managed within a project. workItems are at the core of Zymmr&#x27;s project management and workItem tracking capabilities.</p>
<p>They help teams plan, track, collaborate, and report on work items throughout the project lifecycle.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-project-in-zymmr">Accessing Project in Zymmr<a href="#accessing-project-in-zymmr" class="hash-link" aria-label="Direct link to Accessing Project in Zymmr" title="Direct link to Accessing Project in Zymmr">​</a></h3>
<ol>
<li>Accessing Projects:<!-- -->
<ul>
<li>After logging in as an end user, you will be taken to projects page</li>
<li>If you are not on project page then you can find your projects in the top navigation bar.</li>
<li>Click on the &quot;Projects&quot; tab to see a list of available projects.</li>
<li>You can also scroll through the list or use the search function to find a specific project.</li>
</ul>
</li>
<li>Navigating to a Project:<!-- -->
<ul>
<li>Once you&#x27;ve found the project you want to work on, click on it.</li>
<li>This action will take you to the project&#x27;s backlog page.</li>
</ul>
</li>
</ol>
<p><a href="https://www.youtube.com/watch?v=0PlOK9DlTUo" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=0PlOK9DlTUo</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="working-on-workitems-in-zymmr">Working On WorkItems in Zymmr<a href="#working-on-workitems-in-zymmr" class="hash-link" aria-label="Direct link to Working On WorkItems in Zymmr" title="Direct link to Working On WorkItems in Zymmr">​</a></h2>
<p>In Zymmr, there are various ways to access work items. For instance, you can find them in the project backlog list, which is available for both <strong>Kanban</strong> and Scrum <strong>projects</strong>.</p>
<p>If you&#x27;re working on a Scrum project, you might also have work items within sprints. Additionally, you have the option to perform a direct search from the top navigation bar.</p>
<p>After you&#x27;ve identified the specific work item you want to focus on, simply click on its work item key, and this action will open up the detailed work item page.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updating-fields"><strong>Updating fields</strong><a href="#updating-fields" class="hash-link" aria-label="Direct link to updating-fields" title="Direct link to updating-fields">​</a></h3>
<p>In Zymmr, users have the flexibility to update work item fields directly, which means that any changes made to a field&#x27;s value will automatically save that specific field without the need for manual saving.</p>
<p>Zymmr offers more than 32 standard fields which covers almost any use-case for managing projects which mainly includes assignments, Estimates, Timelines, WorkItem Tracking and others to capture essential information</p>
<p><img loading="lazy" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/62aa9133-9e42-4c5f-b231-5a9c10cd8bb3/60ea0d90-57ef-4997-800a-5d42e2325be4/Untitled.jpeg" alt="Untitled" class="img_ev3q"></p>
<p>Explore each field in detail <a href="https://www.notion.so/Understanding-WorkItem-in-Zymmr-4374f2b63fe74b19a2e7f7025ddc6768?pvs=21" target="_blank" rel="noopener noreferrer">here</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-comment"><strong>Adding comment</strong><a href="#adding-comment" class="hash-link" aria-label="Direct link to adding-comment" title="Direct link to adding-comment">​</a></h3>
<p>Comments are simple text based updates to let team know what&#x27;s happening on the WorkItem</p>
<aside><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Comment supports mentioning teammates so if you want someone to know about a comment, you can mention them in it. Type @ followed by their name, then choose the right person from the list. The person you mention will be notified about your comment and can quickly jump to the WorkItem to see the updates.</p></div></div></aside>
<p>Here how you can add comment on Zymmr WorkItem</p>
<ol>
<li>Begin by opening the work item.</li>
<li>Locate the comments tab at the bottom of the screen.</li>
<li>Type your comment in the provided field.</li>
<li>Finally, click on the &quot;Post&quot; button to submit your comment.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-worklog-to-workitem"><strong>Adding WorkLog to WorkItem</strong><a href="#adding-worklog-to-workitem" class="hash-link" aria-label="Direct link to adding-worklog-to-workitem" title="Direct link to adding-worklog-to-workitem">​</a></h3>
<ol>
<li>Go to the specific WorkItem you want to add a workog for.</li>
<li>click on the &quot;More&quot; option, ****Located at the top-right corner of the WorkItem.</li>
<li>From the dropdown menu that appears when you click &quot;More,&quot; select <strong>Add Time Log</strong></li>
<li>In the &quot;<strong>Add Time Log</strong>&quot; dialog box, provide the following information:<!-- -->
<ul>
<li><strong>Work Type:</strong> Select the type of work for<code>ex: Development, Testing, Meetting, R&amp;D etc.</code></li>
<li><strong>Date Started:</strong> Select the date and time when you started working on the WorkItem.</li>
<li><strong>Time Spent:</strong> Enter the amount of time you&#x27;ve spent on the WorkItem</li>
<li><strong>Comment:</strong> Add any comments or notes regarding your work.</li>
</ul>
</li>
<li>Once you&#x27;ve filled in the necessary information, click the <strong>Add</strong> button to save the worklog.</li>
</ol>
<p>Your worklog is now added to the WorkItem, and it will display the date, time spent, and any comments you provided. This helps in tracking and documenting work performed on the WorkItem in <strong>Zymmr</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="workitem-workflow-in-zymmr"><strong>WorkItem workflow in Zymmr</strong><a href="#workitem-workflow-in-zymmr" class="hash-link" aria-label="Direct link to workitem-workflow-in-zymmr" title="Direct link to workitem-workflow-in-zymmr">​</a></h3>
<p>Workflow is like a recipe that guides you through the steps to get something done</p>
<p>In Zymmr, Workflows of any WorkItem is managed through states and actions aka transitions</p>
<p>At the very minimum, you will have a Work Item that goes through 3-4 states, such as New, In Progress, Done, and, in some cases, On Hold.</p>
<p><img loading="lazy" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/62aa9133-9e42-4c5f-b231-5a9c10cd8bb3/0250e447-b636-4b50-8134-227e84c036fe/Untitled.png" alt="Untitled" class="img_ev3q"></p>
<p><strong>Where can I see this guided states in zymmr WorkItem?</strong></p>
<p>In the Zymmr WorkItem context, we refer to this field as &#x27;<strong>Status</strong>,&#x27; where you will be shown the next states along the transition it go through.</p>
<p><img loading="lazy" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/62aa9133-9e42-4c5f-b231-5a9c10cd8bb3/e2c63187-a7b8-4c8b-93dc-9d785ac8a402/Untitled.png" alt="Untitled" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Introduction/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ /wiki/docs/category/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ /wiki/docs/category/features"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#so-what-is-a-zymmr-project" class="table-of-contents__link toc-highlight"><strong>So what is a Zymmr project?</strong></a><ul><li><a href="#accessing-project-in-zymmr" class="table-of-contents__link toc-highlight">Accessing Project in Zymmr</a></li></ul></li><li><a href="#working-on-workitems-in-zymmr" class="table-of-contents__link toc-highlight">Working On WorkItems in Zymmr</a><ul><li><a href="#updating-fields" class="table-of-contents__link toc-highlight"><strong>Updating fields</strong></a></li><li><a href="#adding-comment" class="table-of-contents__link toc-highlight"><strong>Adding comment</strong></a></li><li><a href="#adding-worklog-to-workitem" class="table-of-contents__link toc-highlight"><strong>Adding WorkLog to WorkItem</strong></a></li><li><a href="#workitem-workflow-in-zymmr" class="table-of-contents__link toc-highlight"><strong>WorkItem workflow in Zymmr</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>